

$body-font-src: url('https://www.rockomni.com/mcds/assets/GlobalContent/NonStockImages/Fonts/FallSans-Medium.woff');
$body-bold-font-src: url('https://www.rockomni.com/mcds/assets/GlobalContent/NonStockImages/Fonts/FallSans-Bold.woff');
$heading-font-src: url('https://www.rockomni.com/mcds/assets/GlobalContent/NonStockImages/Fonts/FallSans-Medium.woff');
$heading-bold-font-src: url('https://www.rockomni.com/mcds/assets/GlobalContent/NonStockImages/Fonts/FallSans-Bold.woff');

@import "node_modules/@sparkdesignsystem/spark-core/spark-core.scss";